<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js" defer></script>
    <title>GreenGlow Technology</title>
</head>
<body>
    <p class="naam-display">
        <img src="logo/Logo.png" alt="Logo van GreenGlow Technology een bedrijf van duurzaamhuis">
        GreenGlow Technology
    </p>
    <article>
        <ul class="ul">
            <li class="card-1 cards">
                <p class="bar">
                    datum en tijd
                </p>
                <p class="tijd-text" id="js--date"></p>
                <p class="tijd-text tijd" id="js--time"></p>
            </li>
            <li class="card-2 cards">
                <p class="bar">
                    buiten tempratuur
                </p>
                <div class="weather">
                    <div class="location">Amsterdam</div>
                    <div class="temperature"><span id="temperature"></span>&deg;C</div>
                    <div class="conditions"><span id="conditions"></span></div>
                </div>
            </li>
            <li class="card-3 cards">
                <p class="bar">
                    weerbericht voor de volgende 5 dagen
                </p>
                <ul class="weer" id="forecasts"></ul>
            </li>
            <li class="card-4 cards">
                <p class="bar">
                    Gas gebruik
                </p>
                <article class="card card--first">
                    <canvas id="js--chart--1"></canvas>
                </article>
            </li>
            <li class="card-5 cards">
                <p class="bar">
                    Energie gebruik
                </p>
                <article class="card card--second">
                    <canvas id="js--chart--2"></canvas>
                </article>
            </li>
            <li class="card-6 cards">
                <p class="bar">

                </p>
            </li>
        </ul>
    </article>
</body>
</html>